<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluesky1"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    >
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_margin="64dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shap_input_circle"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_user"
                />
            <EditText
                android:id="@+id/user_account"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="电子邮箱"
                android:textColorHint="@color/light_gray1"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/light_gray2"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_lock"
                />
            <EditText
                android:id="@+id/user_password"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:password="true"
                android:background="@null"
                android:singleLine="true"
                android:hint="密码"
                android:textColorHint="@color/light_gray1"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/user_login_submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_blue"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/user_lostPass_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="16sp"
            android:textColor="@color/light_blue3"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/user_register_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="@color/light_blue3"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
</LinearLayout>