<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/diary_detail_layout_menu"
            layout="@layout/head_menu2" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:id="@+id/title_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/testString1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/content_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/testString2"
                    android:textSize="16sp"
                    android:textColor="@color/deep_gray"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/do_something_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        >
    </FrameLayout>
</RelativeLayout>