<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/diary_edit_layout_menu"
        layout="@layout/head_menu2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/diary_edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期：2015-12-12"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/diary_edit_weatherType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气：晴"
            android:textColor="@color/blue"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray2"
        />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        >
        <TableRow>
            <EditText
                android:id="@+id/title_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/toInputTitle"
                android:layout_weight="1"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@drawable/ic_book_small"
                />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray2"
        />

    <ScrollView
        android:id="@+id/content_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/content_edit"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="点击这里输入内容"
            android:background="@null"
            />
    </ScrollView>
    <View
        android:id="@+id/line_bottom"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray2" />
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="5"
        >
        <Button
            android:id="@+id/submit_edit_btn"
            android:text="提交"
            android:layout_column="4"
            android:background="@drawable/selector_btn_white2gray"
            />
    </GridLayout>
</LinearLayout>