<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<ListView
    android:id="@+id/chat_listview"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="#0000"
    android:divider="@null"
    android:dividerHeight="5dp"
    android:scrollbarStyle="outsideOverlay"
    />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray2"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/message_input_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/message_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_green"
            />
    </LinearLayout>
</LinearLayout>