<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_selector_card"
    >
    <TextView
        android:id="@+id/diary_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/diary_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/diary_create_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="123"
        />
    <TextView
        android:id="@+id/diary_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="guangzhou"
        />
</LinearLayout>